<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=author content="Łukasz Dzieło"><title>Eueopean League of Football</title><meta name=description content="#"><link rel=icon type=image/svg+xml href=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/favicon/favicon.svg><link rel=icon type=image/png href=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/favicon/favicon.png><link href=/b4b-eueopeanLeagueFootball/css/main.min.6cdb30e625e539660b05e287716f7adb21428446a0023ba500bc12fdc6595963.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css></head><body class="d-lg-flex flex-nowrap"><div class=cut__pageslist><button class=cut__pageslist--button role=button>
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x"><path fill="#fff" d="M16 132h416c8.837.0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163.0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837.0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837.0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837.0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837.0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""/></svg></button><ul><li><a href=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball/>Dashboard</a></li><li><a href=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//player-licensing-list/>Player Licensing List</a></li><li><a href=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//notification-list/>Notification List</a></li></ul></div><style>.cut__pageslist{position:fixed;top:0;left:-290px;padding:10px 15px;border-width:0 1px 1px 0;border-color:#212121;border-style:solid;width:290px;background:#f5f5f5;z-index:9999;font-size:14px;line-height:normal;font-family:monospace;transition:.4s ease-in-out;box-sizing:border-box}.cut__pageslist:hover{left:0}.cut__pageslist--button{position:absolute;top:0;right:-31px;border:0;border-radius:0;padding:5px;width:30px;height:30px;background:red;color:#fff;text-align:right;font-size:10px;line-height:15px;word-break:break-all;z-index:9999;outline:none !important}.cut__pageslist--button svg{width:100%;height:100%}.cut__pageslist ul{margin:0;padding:0;max-height:calc(100vh - 21px);list-style:none;overflow:auto}.cut__pageslist ul li+li{margin-top:5px}.cut__pageslist a{color:#424242;text-decoration:none}.cut__pageslist a:hover{color:#212121}</style><div class="col-auto side_menu"><div id=side_menu class="offcanvas offcanvas-start" tabindex=-1><div class="offcanvas-header pt-9 pb-10"><div class=navbar-brand><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/logo.svg alt=#></div><button type=button class="btn btn-close icon d-lg-none ms-2" data-bs-dismiss=offcanvas aria-label=Close>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></div><div class="offcanvas-body py-0 px-2"><ul class="nav flex-column"><li class=nav-item><a href=# class=nav-link aria-current=page href=#><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
<span class=text>Dashboard</span></a></li><li class="nav-item dropdown"><a class="nav-link active" data-bs-toggle=collapse href=#multiCollapseExample1 role=button aria-expanded=false aria-controls=multiCollapseExample1><svg class="icon" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.14 12.94c.04-.3.06-.61.06-.94.0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24.0-.43.17-.47.41L9.25 5.35c-.59.24-1.13.57-1.62.94L5.24 5.33c-.22-.08-.47.0-.59.22L2.74 8.87C2.62 9.08 2.66 9.34 2.86 9.48l2.03 1.58C4.84 11.36 4.8 11.69 4.8 12s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24.0.44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47.0.59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98.0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></g></svg>
<span class=text>Admin</span>
<svg class="icon arrow" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg></a><div class="collapse show" id=multiCollapseExample1><ul class="nav flex-column"><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Player licenses</span>
<span class=badge>9</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Black-listed players</span></a></li></ul></div></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Global Core Drills</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Global Positional Drills</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Recruiting Dashboard</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>
<span class=text>My Shortlist</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85.0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85.0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/></svg>
<span class=text>Evaluation</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20.01 15.38c-1.23.0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53.0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71.0.99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/></svg>
<span class=text>Communication Log</span></a></li><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
<span class=text>Newsfeed</span></a></li></ul></div><div class="offcanvas-footer py-0 px-2"><ul class="nav flex-column"><li class=nav-item><a href=# class=nav-link><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41.0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21.0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>
<span class=text>Support</span></a></li></ul></div></div></div><main><div class=mt-8><div class="container-fluid px-sm-8 d-flex align-items-center"><button class="btn btn-menu d-lg-none" type=button data-bs-toggle=offcanvas data-bs-target=#side_menu aria-controls=offcanvasExample>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></button><div class="ms-auto me-8"><button id=notificationsBtn class="btn btn-icon">
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1.0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>
<span class="badge right">2</span></button><div class="position-absolute top-0 end-0 p-3" style=z-index:1><div id=notificationsToast class=toast role=alert aria-live=assertive aria-atomic=true><div class=toast-header><div class="heading me-auto">New Notifications</div><button type=button class="btn-close ms-3" data-bs-dismiss=toast aria-label=Close>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></div><div class=news-item><div class=news-image><img src=https://via.placeholder.com/30x45></div><div class=news-content><div class=title>A new player has beeen submitted for approval</div><div class=subtitle>Scott added Player Jed Murray to be approved</div><div class=date>15:04 26/01/21</div></div></div><div class=news-item><div class=news-image><img src=https://via.placeholder.com/45x30></div><div class=news-content><div class=title>A new player has beeen submitted for approval</div><div class=subtitle>Scott added Player Jed Murray to be approved</div><div class=date>15:04 26/01/21</div></div></div><div class=news-item>No more news</div><div class=toast-footer><a href=# class="btn btn-text">View all</a></div></div></div></div><div class=user><button class="btn btn-user" data-bs-toggle=dropdown data-bs-auto-close=outside>
<span class="avatar team"><img src=https://via.placeholder.com/30x45>
</span><span class="text ms-3 me-auto"><span class=name>Michael</span>
<span class=status>E.L.F. Admin</span>
</span><svg class="icon ms-3" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg></button><ul class="dropdown-menu dropdown-menu-end mt-2"><li><a class="btn dropdown-item" href=#><svg class="icon" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.14 12.94c.04-.3.06-.61.06-.94.0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24.0-.43.17-.47.41L9.25 5.35c-.59.24-1.13.57-1.62.94L5.24 5.33c-.22-.08-.47.0-.59.22L2.74 8.87C2.62 9.08 2.66 9.34 2.86 9.48l2.03 1.58C4.84 11.36 4.8 11.69 4.8 12s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24.0.44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47.0.59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98.0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></g></svg>
<span class=text>Settings</span></a></li><li><a class="btn dropdown-item" href=#><svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1.0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg>
<span class=text>Logout</span></a></li></ul></div></div></div><div class="container-fluid d-lg-none pt-8 px-sm-8 overflow-hidden"><button class="btn btn-outline-white btn-sm btn-back" type=button>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none" opacity=".87"/><path d="M17.51 3.87 15.73 2.1 5.84 12l9.9 9.9 1.77-1.77L9.38 12l8.13-8.13z"/></svg>
<span class=text>Back</span></button></div><div class="container-fluid pt-8 px-sm-8 overflow-hidden"><form><div class="accordion mb-4" id=accordionExample><div id=collapseAddNewPlayer class="accordion-collapse collapse" aria-labelledby=headingOne data-bs-parent=#accordionExample><div class="row g-8"><div class=col-sm-auto><div class="avatar upload"><svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1.0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1.0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
<button class="btn btn-upload"><svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99.0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1.0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1.0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z"/></svg></button></div></div><div class=col><div class="row g-4 gx-lg-8"><div class="col-md-6 col-xl-4 col-xxl-3"><label for=firstName class=form-label>First Name*</label>
<input type=email class=form-control id=firstName placeholder="First Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=lastName class=form-label>Last Name*</label>
<input type=email class=form-control id=lastName placeholder="Last Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position*</label>
<input type=email class=form-control id=position placeholder="Last Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position*</label>
<input type=email class=form-control id=position placeholder="Last Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position*</label>
<input type=email class=form-control id=position placeholder="Last Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label class="form-label d-none d-md-block">&nbsp;</label>
x</div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position*</label>
<input type=email class=form-control id=position placeholder="Last Name"></div><div class="col-md-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position*</label>
<input type=email class=form-control id=position placeholder="Last Name"></div><div class="col-12 mt-12"><div class="form-check btn-collapse"><label class=form-check-label for=additionalFieldsLabel>Additional fields</label>
<input class="form-check-input collapsed" type=checkbox data-bs-toggle=collapse data-bs-target=#additionalFields id=additionalFieldsLabel></div></div><div class=col-12><div id=additionalFields class=collapse><div class="row g-4 gx-8"><div class=col-auto><label for=covidStatus class=form-label>Covid-19 Status</label>
<select id=covidStatus class=form-select aria-label="Default select example"><option selected>Open this select menu</option><option value=1>One</option><option value=2>Two</option><option value=3>Three</option></select></div><div class=col-auto><label for=footballExperience class=form-label>First Football Experience</label>
<select id=footballExperience class=form-select aria-label="Default select example"><option selected>Open this select menu</option><option value=1>One</option><option value=2>Two</option><option value=3>Three</option></select></div><div class=col-auto><label for=covidStatus class=form-label>Jersey Number</label>
<input type=text id=covidStatus class=form-control></div><div class=col-auto><div class="row g-3"><div class=col-auto><label for=weight class=form-label>Weight</label>
<input type=text id=weight class=form-control style=width:160px></div><div class="col-auto align-self-end"><select id=footballExperience class="form-select w-auto"><option selected>kg</option><option value=1>kg</option></select></div></div></div><div class=col-auto><div class="row g-3"><div class=col-auto><label for=height class=form-label>Height</label>
<input type=text id=height class=form-control style=width:160px></div><div class="col-auto align-self-end"><select id=footballExperience class="form-select w-auto"><option selected>cm</option><option value=1>cm</option></select></div></div></div><div class=col-auto><label for=salaryCapCategory class=form-label>Salary Cap Category</label>
<select id=salaryCapCategory class=form-select aria-label="Default select example"><option selected>Open this select menu</option><option value=1>One</option><option value=2>Two</option><option value=3>Three</option></select></div></div></div></div></div></div><div class="col-12 ms-auto"><div class="row justify-content-end align-items-end g-4"><div class=col-auto><button class="btn btn-quaternary btn-lg justify-content-center" type=button data-bs-toggle=collapse data-bs-target=#collapseTwo aria-expanded=false aria-controls=collapseTwo>Cancel</button></div><div class=col-auto><button class="btn btn-tertiary btn-lg justify-content-center" type=button>Add player</button></div></div></div></div></div><div id=collapseTwo class="accordion-collapse collapse show" aria-labelledby=headingTwo data-bs-parent=#accordionExample><div class="row g-4 gx-lg-8"><div class="col-sm-6 col-xl-4 col-xxl-3"><label class="form-label d-none d-sm-block">&nbsp;</label><div class="search input-group"><label class=input-group-text id=basic-addon1 for=searchPlayer><svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61.0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
</label><input type=text id=searchPlayer class=form-control placeholder="Search for a player"></div></div><div class="col-sm-6 col-xl-4 col-xxl-3"><label for=choices-multiple-remove-button class=form-label>With remove button</label>
<select class="form-select multiple" id=choices-multiple-remove-button multiple><option value="Choice 2">All</option><option value="Choice 3" selected>Accepted</option><option value="Choice 3">Pending</option><option value="Choice 3">Rejected</option><option value="Choice 3">Not submitted</option></select></div><div class="col-sm-6 col-xl-4 col-xxl-3"><label for=position class=form-label>Position</label>
<input type=email class=form-control id=position></div><div class="col-sm-6 col-xl-4 col-xxl-3 ms-auto"><div class="row justify-content-end align-items-end g-4"><div class="col-12 d-none d-sm-block d-xl-none d-xxl-block m-0"><label class=form-label>&nbsp;</label></div><div class=col-auto><button class="btn btn-lg btn-tertiary justify-content-center text-center collapsed" type=button data-bs-toggle=collapse data-bs-target=#collapseAddNewPlayer aria-expanded=true aria-controls=collapseOne>Add a new player</button></div><div class=col-auto><button class="btn btn-tertiary justify-content-center text-center collapsed" type=button>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1.0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1.0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg>
<span class="text ms-2">Import csv file</span></button></div></div></div></div></div></div></form><div class=pb-14><div class="row mb-4"><div class=col-auto><div class="text-gray-550 fw-bold">20 players</div></div><div class="col-auto ms-auto"><a href=# class="btn btn-file" type=button><span class=text>download example csv file</span></a></div></div><div class=table-responsive><table class=table><thead><tr><th style=width:0><div>Image</div></th><th><div class=name>Player name</div></th><th><div>Nationality</div></th><th><div>Position</div></th><th><div>No. of license<br>docs uploaded</div></th><th><div>Profile<br>completion</div></th><th><div>License<br>status</div></th><th><div>Created</div></th><th><div>Submitted</div></th><th style=width:0><div>Profile</div></th></tr></thead><tbody><tr><td><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Williams_Trent.png></div></td><td><div class=name>Trent Williams</div></td><td><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png></div></td><td><div>QB</div></td><td><div class=fractions><sup>7</sup><hr><sub>7</sub></div></td><td><div class=completion style=--completion-color:#219653>100%</div></td><td><div class=status style=--status-color:#29A3EF></div></td><td><div class=time>Just now</div></td><td><div>Not submitted<br>yet</div></td><td><div class=justify-content-start><button class="btn btn-icon" type=button data-bs-toggle=offcanvas data-bs-target=#quickViewProfile>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16.0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97.0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67.0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg></button></div></td></tr><tr><td><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Jones_Chandler.png></div></td><td><div class=name>Chandler Jones</div></td><td><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/Germany.png></div></td><td><div>RB</div></td><td><div class=fractions><sup>7</sup><hr><sub>7</sub></div></td><td><div class=completion style=--completion-color:#219653>100%</div></td><td><div class=status style=--status-color:#EB5757></div></td><td><div class=time>5 mins ago</div></td><td><div class=time>5 hr ago</div></td><td><div class=justify-content-start><button class="btn btn-icon" type=button data-bs-toggle=offcanvas data-bs-target=#quickViewProfile>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16.0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97.0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67.0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg></button></div></td></tr><tr><td><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Whitworth_Andrew.png></div></td><td><div class=name>Andrew Whitworth</div></td><td><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png></div></td><td><div>WR</div></td><td><div class=fractions><sup>3</sup><hr><sub>7</sub></div></td><td><div class=completion style=--completion-color:#F2994A>60%</div></td><td><div class=status style=--status-color:#828282></div></td><td><div class=time>2 hrs ago</div></td><td><div>Not submitted<br>yet</div></td><td><div class=justify-content-start><button class="btn btn-icon" type=button data-bs-toggle=offcanvas data-bs-target=#quickViewProfile>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16.0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97.0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67.0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg></button></div></td></tr><tr><td><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Jones_Chandler.png></div></td><td><div class=name>Chandler Jones</div></td><td><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png></div></td><td><div>TE</div></td><td><div class=fractions><sup>2</sup><hr><sub>7</sub></div></td><td><div class=completion style=--completion-color:#219653>100%</div></td><td><div class=status style=--status-color:#F2994A></div></td><td><div class=time>2 days ago</div></td><td><div class=time>1 day ago</div></td><td><div class=justify-content-start><button class="btn btn-icon" type=button data-bs-toggle=offcanvas data-bs-target=#quickViewProfile>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16.0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97.0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67.0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg></button></div></td></tr><tr><td><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Koch_Sam.png></div></td><td><div class=name>Sam Koch</div></td><td><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png></div></td><td><div>OL</div></td><td><div class=fractions><sup>7</sup><hr><sub>7</sub></div></td><td><div class=completion style=--completion-color:#219653>100%</div></td><td><div class=status style=--status-color:#219653></div></td><td><div class=time>2 weeks ago</div></td><td><div class=time>4 days ago</div></td><td><div class=justify-content-start><button class="btn btn-icon" type=button data-bs-toggle=offcanvas data-bs-target=#quickViewProfile>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16.0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97.0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67.0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg></button></div></td></tr></tbody></table></div></div><div class="row justify-content-between align-items-center g-4 pb-16"><div class="col-md-auto text-center"><div>1 of 4</div></div><div class=col-md-auto><nav aria-label="Page navigation example"><ul class="pagination justify-content-center d-sm-none m-0"><li class=page-item><a class=page-link href=#>&lt;&lt;</a></li><li class=page-item><a class=page-link href=#>&lt;</a></li><li class="page-item active"><select class=form-select aria-label="Default select example"><option selected>1</option><option value=1>2</option><option value=2>3</option><option value=3>4</option><option value=3>9</option><option value=3>456</option></select></li><li class=page-item><a class=page-link href=#>></a></li><li class=page-item><a class=page-link href=#>>></a></li></ul><ul class="pagination justify-content-center d-none d-sm-flex m-0"><li class=page-item><a class=page-link href=#>&lt; Previous</a></li><li class="page-item active"><a class=page-link href=#>1</a></li><li class=page-item><a class=page-link href=#>2</a></li><li class=page-item><a class=page-link href=#>3</a></li><li class=page-item><a class=page-link href=#>4</a></li><li class=page-item><a class=page-link href=#>Next ></a></li><li class=page-item><a class=page-link href=#>Last >></a></li></ul></nav></div></div></div></main><div class="offcanvas-profile offcanvas offcanvas-end" tabindex=-1 id=quickViewProfile aria-labelledby=quickViewProfileLabel><div class=offcanvas-header><button type=button class="btn btn-close icon ms-auto" data-bs-dismiss=offcanvas aria-label=Close>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></div><div class=offcanvas-body><div class="row g-10"><div class=col-sm-auto><div class=avatar><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/Players/Whitworth_Andrew.png></div></div><div class=col><ul class=list-unstyled><li><div class="h1 text-white">Andrew Whitworth</div></li><li><div class=flag><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/flags/United_States.png><div class=ms-3>United States</div></div></li><li><div>Defensive Tackle</div></li><li><div class=me-3>Profile completion %</div><div class=completion style=--completion-color:#219653>100%</div></li><li class=align-items-end><div class=me-3>Last viewed by<br>ELF admin:</div><div class=text-white><svg class="icon me-2" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79.0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38.0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48.0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
<span>12/02/2022 @ 09:12am</span></div></li></ul></div></div><div class="list mt-4"><div class="head row gx-4 gy-2 justify-content-between align-items-center flex-wrap"><div class=col-auto><div class="h2 m-0">Player license documentation</div></div><div class=col-auto><button class="btn btn-sm btn-quaternary">
<span class=me-auto>Rejected</span>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg></button></div></div><div class="item add"><div class=content><div>Copy of passport (Front) *</div></div><button class="btn btn-icon">
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg></button></div><div class=item><div class=content><div class=h6>Signed PlayerCard (by Player and GM) wit Player Photo *</div><button class="btn btn-file" type=button data-bs-toggle=modal data-bs-target=#exampleModal>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1.0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1.0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg>
<span class=text>filename.pdf</span></button><div class="small text-error">Latest note: You have uploaded the wrong document</div></div><div class=image><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/teams/istanbul_rams.svg alt=#><div class="btn btn-clear"><svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg></div></div></div><div class=item><div class=content><div class=h6>Signed PlayerCard (by Player and GM) wit Player Photo *</div><button class="btn btn-file" type=button data-bs-toggle=modal data-bs-target=#exampleModal>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24" fill="#000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1.0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1.0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg>
<span class=text>filename.pdf</span></button></div><div class=image><img src=https://lukaszdzielo.github.io/b4b-eueopeanLeagueFootball//files/teams/istanbul_rams.svg alt=#></div></div></div><div class="mt-6 text-center"><button class="btn btn-primary &-lg">View full profile</button></div></div></div><div class="modal-file modal fade" id=exampleModal tabindex=-1 aria-labelledby=exampleModalLabel aria-hidden=true><div class="modal-dialog modal-dialog-centered"><div class=modal-content><div class=modal-header><a href=# class=modal-title>Click to view filename.pdf</a>
<button type=button class="btn btn-close icon ms-auto" data-bs-dismiss=modal aria-label=Close>
<svg class="icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></div><div class="modal-body p-0"><img src=https://via.placeholder.com/620x877 alt class=img-fluid></div></div></div></div><script defer src=/b4b-eueopeanLeagueFootball/js/main.min.a7b448641e59ffddf5bfee2c29365d22fd6f0c51348549567399332331428ef3.js></script></body></html>